<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameLink</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        font-family: san-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        text-decoration: blink;
        text-transform: none;
        color:red;
        background-color:black;
        text-align:center;
      }
    li{
        color:white;
        display:inline;}
    a{
        padding: 8px;

     }
    h3{
        color:white;
        padding:30px;
        font-size:30px;

      }
    h6{
        color:white;
        font-size:22px;
        margin-right:10px;
    }

    img {
        display: inline-block;
        margin:0;
        height: 150px;
    }

</style>
<body style = "background-color:black">
      <nav class = 'navbar'>
          <p class = "navbar-brand"><h1>GameLink</h1></p>
          <ul class ="nav navbar-nav">
              <li><a>Home</a></li>
              <li><a>Recommend</a></li>
              <li><a>Contact</a></li>
          </ul>
      </nav>

      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h3>Most popular games</h3>
               </div>
              {% for i in range(game_name|length) %}
              <div class="col-md-3">
                   <div class="card">
                       <div class="card-body">
                            <img class= "card-img-top" src="{{ image[i] }}">
                            <h5>{{ game_name[i] }}</h5>
                       </div>
                   </div>
               </div>
               {% endfor %}
          </div>
      </div>


</body>
</html>